<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@color/colorAccent"
        ></ImageView>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_margin="3dp"
            app:cardBackgroundColor="#fff"
            android:layout_weight="0.75"
            app:cardCornerRadius="4dp">
<!--            <ImageButton-->
<!--                android:layout_width="90dp"-->
<!--                android:background="#fff"-->
<!--                android:id="@+id/image1"-->
<!--                android:src="@drawable/picture1"-->
<!--                android:layout_height="110dp"-->
<!--                android:layout_below="@+id/textview"-->
<!--                android:layout_marginLeft="40dp"-->
<!--                ></ImageButton>-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="140dp"
                android:id="@+id/manager"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/manager">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="140dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="Manager LogIn"
                android:textAlignment="center"
                android:textSize="20dp"
                ></TextView>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_margin="3dp"
            app:cardBackgroundColor="#fff"
            android:layout_weight="0.75"
            app:cardCornerRadius="4dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:id="@+id/workers"
                android:layout_marginLeft="20dp"
                android:src="@drawable/workers"
                android:layout_marginTop="10dp"
                >
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="Workers Log In"
                android:textAlignment="center"
                android:textSize="20dp"
                ></TextView>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/layout1"
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            app:cardBackgroundColor="#fff"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardCornerRadius="4dp">
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Preceed As aGuest"
    ></Button>
</LinearLayout>