<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/images3"
    tools:context=".MainActivity">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@drawable/manager"
    android:layout_marginLeft="140dp"
    android:layout_marginTop="20dp"
    ></de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:boxStrokeColor="@color/colorPrimaryDark">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/workemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/colorAccent"
                android:background="#fff"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:boxStrokeColor="@color/colorPrimaryDark">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/colorAccent"
                android:background="#fff"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textSize="20dp"></RadioButton>
        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:hint="Login" />
        <TextView
            android:id="@+id/textview"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="Forget password?"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <Button
        android:id="@+id/Register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:hint="Register"
        android:textSize="30dp" />
</LinearLayout>