<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardBackgroundColor="#fff"
            android:layout_weight="1"
            app:cardCornerRadius="4dp">

            <ImageButton
                android:layout_width="90dp"
                android:background="#fff"
                android:id="@+id/image1"
                android:src="@drawable/picture1"
                android:layout_height="110dp"
                android:layout_below="@+id/textview"
                android:layout_marginLeft="40dp"
                ></ImageButton>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
              android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text=" Registered members"
                android:textAlignment="center"
                android:textSize="10dp"
                ></TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardBackgroundColor="#fff"
            android:layout_weight="1"
            app:cardCornerRadius="4dp">

            <ImageButton
                android:id="@+id/image2"
                android:layout_width="90dp"
                android:background="#fff"
                android:layout_height="110dp"
                android:layout_below="@+id/textview"
                android:layout_marginLeft="60dp"
                android:src="@drawable/check">

            </ImageButton>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="Check daily plan"
                android:textAlignment="center"
                android:textSize="10dp"
                ></TextView>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout1"
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            app:cardBackgroundColor="#fff"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardCornerRadius="4dp">

            <ImageButton
                android:layout_width="90dp"
                android:id="@+id/image3"
                android:background="#fff"
                android:layout_height="110dp"
                android:layout_below="@+id/textview"
                android:src="@drawable/star"
                android:layout_marginLeft="40dp"></ImageButton>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="Assign Driver"
                android:textAlignment="center"
                android:textSize="10dp"
                ></TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardBackgroundColor="#fff"
            android:layout_weight="1"
            app:cardCornerRadius="4dp">

            <ImageView
                android:layout_width="90dp"
                android:background="#fff"
                android:id="@+id/complain"
                android:layout_height="110dp"
                android:src="@drawable/one"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/textview">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="mambers complains and comments"
                android:textAlignment="center"
                android:textSize="10dp"
                ></TextView>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            android:layout_weight="1"
            app:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/location"
                android:layout_width="75dp"
                android:layout_height="110dp"
                android:layout_below="@+id/textview"
                android:layout_marginLeft="40dp"
                android:background="#fff"
                android:src="@drawable/a"
             ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="100dp"
                android:text="LandLord Location "
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:textStyle="bold"></TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            android:layout_weight="1"
            app:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/image6"
                android:layout_width="75dp"
                android:layout_height="110dp"
                android:layout_below="@+id/textview"
                android:layout_marginLeft="40dp"
                android:background="#fff"
              android:src="@drawable/truck"
                ></ImageView>

            <TextView
                android:id="@+id/vehicle"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="100dp"
                android:text="Merchants "
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:textStyle="bold"></TextView>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>